digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta1 [label=eta1]
	eta2 [label=eta2]
	node [shape=box style=""]
	sk1 [label=sk1]
	sk10 [label=sk10]
	sk11 [label=sk11]
	sk12 [label=sk12]
	sk13 [label=sk13]
	sk2 [label=sk2]
	sk3 [label=sk3]
	sk4 [label=sk4]
	sk5 [label=sk5]
	sk6 [label=sk6]
	sk9 [label=sk9]
	eta1 -> sk9 [label=1.000]
	eta1 -> sk10 [label="1.317\np-val: 0.00"]
	eta1 -> sk11 [label="1.223\np-val: 0.00"]
	eta1 -> sk12 [label="1.081\np-val: 0.00"]
	eta1 -> sk13 [label="1.271\np-val: 0.00"]
	eta2 -> sk6 [label=1.000]
	eta2 -> sk5 [label="0.867\np-val: 0.00"]
	eta2 -> sk4 [label="1.147\np-val: 0.00"]
	eta2 -> sk3 [label="1.045\np-val: 0.00"]
	eta2 -> sk2 [label="1.228\np-val: 0.00"]
	eta2 -> sk1 [label="0.661\np-val: 0.00"]
}
