digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta2 [label=eta2]
	eta1 [label=eta1]
	node [shape=box style=""]
	MntFishProducts [label=MntFishProducts]
	MntFruits [label=MntFruits]
	MntGoldProds [label=MntGoldProds]
	MntMeatProducts [label=MntMeatProducts]
	MntSweetProducts [label=MntSweetProducts]
	MntWines [label=MntWines]
	NumCatalogPurchases [label=NumCatalogPurchases]
	NumDealsPurchases [label=NumDealsPurchases]
	NumStorePurchases [label=NumStorePurchases]
	NumWebPurchases [label=NumWebPurchases]
	NumWebVisitsMonth [label=NumWebVisitsMonth]
	eta1 -> MntMeatProducts [label=1.000]
	eta1 -> MntFishProducts [label="0.344\np-val: 0.00"]
	eta1 -> MntFruits [label="0.234\np-val: 0.00"]
	eta1 -> MntSweetProducts [label="0.243\np-val: 0.00"]
	eta1 -> MntWines [label="2.313\np-val: 0.00"]
	eta1 -> MntGoldProds [label="0.255\np-val: 0.00"]
	eta2 -> NumCatalogPurchases [label=1.000]
	eta2 -> NumDealsPurchases [label="-0.077\np-val: 0.00"]
	eta2 -> NumStorePurchases [label="0.995\np-val: 0.00"]
	eta2 -> NumWebPurchases [label="0.617\np-val: 0.00"]
	eta2 -> NumWebVisitsMonth [label="-0.604\np-val: 0.00"]
}
