digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta2 [label=eta2]
	eta1 [label=eta1]
	node [shape=box style=""]
	X2 [label=X2]
	X3 [label=X3]
	X4 [label=X4]
	X5 [label=X5]
	X6 [label=X6]
	X7 [label=X7]
	X8 [label=X8]
	X9 [label=X9]
	eta1 -> X7 [label=1.000]
	eta1 -> X3 [label="-0.460\np-val: 0.00"]
	eta1 -> X4 [label="-0.748\np-val: 0.00"]
	eta2 -> X4 [label="-1.443\np-val: 0.00"]
	eta1 -> X6 [label="0.432\np-val: 0.00"]
	eta2 -> X6 [label=1.000]
	eta1 -> X5 [label="1.000\np-val: 0.00"]
	eta2 -> X5 [label="-1.680\np-val: 0.00"]
	eta1 -> X8 [label="1.012\np-val: 0.00"]
	eta2 -> X8 [label="-1.625\np-val: 0.00"]
	eta1 -> X9 [label="0.433\np-val: 0.00"]
	eta2 -> X9 [label="2.766\np-val: 0.00"]
	eta2 -> X2 [label="1.769\np-val: 0.00"]
}
